fos = open("파일명", "w")
print("python", end = "",  sep = "", file = fos)
print("python") -> "정적"
문자열 포맷팅 -> "동적"
h = 'hello" 
print("%s python" %)
hello python
함수 / 메서드(클래스 안에 정의된 함수)

"문자열", format()

문자열 포맷팅(동적 처리하는 것, 형식을 갖춘 문자열) : 3가지
- %
- .format()
- f-strings

"hello {}".format("python")
"hello {"python"}"

62쪽
표준입력
input()

자료형(Type) 변환함수
int()
float()

연산자
- 산술연산자 : +, -, *, /, //, %, **
- 대입연산자 : =, 복합대입연산자(+=, -=, *=, /=, //=)
- 관계연산자 : bool(참/거짓), <, >, >=, <=, ==, != 
- 논리연산자 : bool(참/거짓), and, or, not 
- 비트연산자(이진, binary) : &, |, ^(배타적논리합), ~, <<(쉬프트), >>
- 시퀀스 연산자(순서가 있는) : 문자열, 리스트, 튜플, +, *
- 기타 연산자 
    + 멤버십 연산자(포함) : bool 값 변환, in, not in
    + 조건 삼항 연산자 : (참일때 결과) if (조건) else (거짓일때 결과) 

연산자 우선 순위 

부동소수점오차
=> 이진수로 나타낼때 발생하는 것

ctrl + SHIFT + K : 전체 줄 삭제

12/16 (토)

클래스
파이썬 - 객체지향 프로그래밍 언어
클래스, 인스턴스, 객체 
A 클래스를 정의하고, 
A의 인스턴스(경우, 사례)를 생성하면, 
A객체가 생긴다!

클래스 : 
- 속성 : 값, 변수 -이름, 나이, 성별
  + 인스턴스
  + 클래스
  + 정적
- 행위 : 기능, 함수(메서드), 먹는다, 잔다, 걷는다
  +인스턴스
  + 클래스
  + 정적

객체 A   <> msg       객체 B     <>      객체 C      <>     객체 N

class 클래스명 :
    dfe 인스턴스메서드(self, 매개변수1):
        self.인스턴스변수 = 매개변수1

객체1 = 클래스명()
객체1.인스턴스메서드(인수1)
print(객체1.인스턴스변수) #객체1. 인스턴스변수의 값 출력

생성자 
객체1 = 클래스명(인수1, 인수2)
print(객체1.인스턴스변수) #객체1 인스턴스변수의 값 출력

소멸자
인스턴스 종료

인스턴스 변수
클래스 변수

인스턴스 메서드
클래스 메서드
정적 메서드

국적 : 한국인

김일남 : 남
김일여 : 여

@ 데코레인션 : 꾸며주는 역할을 한다.

상속

클래스1(부모 클래스, 슈퍼 클래스, 기반 클래스)
- 속성(변수1)
- 행위(메서드1)

클래스2(자식 클래스, 서브 클래스, 파생 클래스)
- 속성(변수1, 변수2)
- 행위(메서드1, 메서드2)

예외 == 에러 *예외, 오류
왜?
1. 비정상적 프로그램 종료 방지
2. 사용자의 입력 제한(유효성 처리)

try:
  코드1
  코드2
  코드n
except:
  코드 1 - 1
  코드 1 - 1
else:
  코드1
finally:
  코드n